# Configuration file

coroutil {
    B:PFQueueDebug=false
    S:chunkCacheDimensionBlacklist_IDs=-127
    S:chunkCacheDimensionBlacklist_Names=promised
    B:chunkCacheOverworldOnly=false
    B:trackPlayerData=false
    B:useBlackListsAsWhitelist=true
    B:usePlayerRadiusChunkLoadingForFallback=true
}


