# Configuration file

dimension {
    I:"Dimension ID: MiddleEarth"=100
    I:"Dimension ID: Utumno"=101
}


environment {
    B:Ambience=true
    I:"Cloud range"=512
    B:"Middle-earth sky"=true
    B:"Misty Misty Mountains"=true
    B:"Sun flare"=true
}


gameplay {
    B:"Allow Banner Protection"=true
    B:"Allow Self-Protecting Banners"=true
    B:"Enable Bandits"=true
    B:"Enable Drunken Messages"=true
    B:"Enable Enchanting"=true
    B:"Enable Fast Travel"=true
    B:"Enable Invasions"=true
    B:"Enable Middle-earth Portals"=true
    B:"Enable Orc Skirmishes"=true
    B:"Enable Potion Brewing"=true
    B:"Enable Titles"=true
    I:"Force Hide/Show Map Locations"=0
    B:"Generate map features"=true
    B:"Hunger changes"=true
    I:"Middle-earth Respawning: Bed Threshold"=5000
    B:"Middle-earth Respawning: Enable"=true
    I:"Middle-earth Respawning: Max Respawn Range"=1500
    I:"Middle-earth Respawning: Min Respawn Range"=500
    I:"Middle-earth Respawning: World Threshold"=2000
    B:"Mutton Drops"=true
    B:"NPCs give mini-quests"=true
    I:"Protection Warning Cooldown"=20
    B:"Remove Golden Apple recipes"=true
    B:"Remove diamond armour recipes"=false
}


general {
    # Configure the x-position of the alignment bar on-screen. Negative values move it left, positive values right
    I:"Alignment X Offset"=0

    # Configure the y-position of the alignment bar on-screen. Negative values move it up, positive values down
    I:"Alignment Y Offset"=0

    # If set to false, the alignment bar will only be shown in Middle-earth. If set to true, it will be shown in all dimensions
    B:"Always show alignment"=false
    I:"Dimension ID"=100

    # Enable or disable the rendering of other players' alignment values above their heads
    B:"Display alignment above head"=true

    # Enable or disable the new Middle-earth sky
    B:"Enable LOTR sky"=true

    # Enable or disable mist in the Misty Mountains
    B:"Enable Mist"=true

    # If set to true, the Middle-earth map will be displayed in more realistic map colours
    B:"Sepia Map"=false
}


gui {
    I:"Alignment x-offset"=0
    I:"Alignment y-offset"=0
    B:"Always show alignment"=false
    B:"Animated Elven blade glow"=true
    B:"Custom main menu"=false
    B:"Display alignment above head"=true
    B:"Enable quest tracker"=true
    B:"Flip quest tracker"=false
    B:"Hired NPC Health Bars"=true
    B:"Hired NPC Icons"=true
    B:"Immersive Speech"=true
    B:"Immersive Speech Chat Logs"=false
    B:"Map Labels"=true
    B:"Melee attack meter"=true
    B:"On-screen Compass"=false
    B:"On-screen Compass Extra Info"=false
    B:"Sepia Map"=false
}


misc {
    B:"Check for updates"=false
    B:"Display music track"=false
    B:"Fix mob spawning lag"=true
    B:"Fix render distance"=true
    I:"Menu Music Interval: Max."=20
    I:"Menu Music Interval: Min."=10
    I:"Music Interval: Max."=150
    I:"Music Interval: Min."=30
    B:"Protect Hobbit Killers"=false
    B:"Run .lang file update helper"=true
    B:"Run language update helper"=true
    B:"Structure Timelapse"=false
    I:"Structure Timelapse Interval"=5
}


