#Sets the level of debug output
#Default: 3
Debug level:I:3

#Delete rooms which aren't connected to the console room when the connecting room is deleted
#Default: true
Delete disconnected:B:true

#Should the TARDIS dimensions always be loaded
#Default: true
Dimension always loaded:B:true

#The id of the dimension provider
#Default: 54
Dimension provider ID:I:54

#If true, when you die within range of your TARDIS you will be transmatted
#Default: true
Do death transmat:B:true

#Does a player need to have the key in hand to get through a locked TARDIS door
#Default: true
Key in hand:B:true

Live after death transmat:B:true

#If true, normal blocks (including slabs and such) give off light
#Default: false
Normal blocks give off light:B:false

Skin URL:S:http://skins.darkcraft.io/tardis/

#The distance from the transmat point beneath which you will be transmatted out of the TARDIS
#Default: 2.0
Transmat exit distance:D:2.0

#Should schema boundaries be visible (clientside config)
#Default: false
Visible Schema:B:false

#Should the forcefields be visible or not
#Default: false
Visible forcefields:B:false

#How loud should Tardis Mod sounds be (1.0 = full volume, 0.0 = no volume)
#Default: 1.0
Volume:D:0.7

#Number of chunks for the exterior to generate per pulse
#Default: 1
exterior chunk gen per pulse:I:1

#Radius in chunks for the exterior to generate while landing
#Default: 8
exterior chunk gen radius:I:8

#Number of ticks between chunk generation pulses
#Default: 4
exterior chunk gen ticks per pulse:I:4

#True if the key is craftable.
#False if they can only be spawned
#Default: true
keyCraftable:B:true

#If true, all players get a new key when they first join
#Default: false
keyOnJoin:B:false

#True if the key requires a Kontron crystal to craft
#Default: true
keyRequiresKontron:B:true

#If true, a standard crafting recipe is added for the kontron crystal
#Default: false
kontronCraftable:B:true

#The higher this value, the more likely you are to find kontron crystals in chests
#Default: 20
kontronRarity:I:0

